mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/ess_team11?characterEncoding=utf8&serverTimezone=UTC
mysql.username=root
mysql.password=15274979

#mysql.maxActive=100
#mysql.maxIdle=10
#mysql.minIdle=5
#mysql.maxWait=2000